{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=.;Initial Catalog=GamesLibrary;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "key": "lwhrzrHhbVTMtBee1oPGbXJAwLO/CuHdk56NJ2WMXj0=",
    "Issuer": "GameLibraryManagementAPI", // who create the token
    "Audience": "GameLibraryManagementUsers", // who will use the token
    "DurationInMinutes": 60
  },
  "RAWG": {
    "ApiKey": "f7d05c2fde294b6db2a67427efac29d8"
  }
}
