{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=.;Initial Catalog=GamesLibrary;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "key": "lwhrzrHhbVTMtBee1oPGbXJAwLO/CuHdk56NJ2WMXj0=",
    "Issuer": "GameLibraryManagementAPI", // who create the token
    "Audience": "GameLibraryManagementUsers", // who will use the token
    "DurationInMinutes": 5
  }

}
